name: TDIFF - SPECTRUM 1

on:
  workflow_dispatch:

jobs:
  tdiff:
    uses: ./.github/workflows/_tdiff.yml
    with:
      root: main # the spectrum-tokens data we want to compare against (branch of the repo)
    secrets: inherit
